  # Supabase vars => https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
  NEXT_PUBLIC_SUPABASE_URL=https://yhmfuvfvjmbxkxyusvfo.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobWZ1dmZ2am1ieGt4eXVzdmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNzAzMDgsImV4cCI6MjAzMzg0NjMwOH0.ZDJecZnrgKWgOVygz58wN7TH8yzWfNCpaqYbpdbt4HY
  # Supabase Storage vars => https://supabase.com/docs/guides/storage
  NEXT_PUBLIC_SUPABASE_BUCKET_URL=<SUBSTITUTE_SUPABASE_BUCKET_URL>
  # EdHzP4qhqR.E@XH
  # saturneDev

            